chrome/browser/net/blockers/data/regions.json (before)
[
  {
    "uuid": "48796273-E783-431E-B864-44D3DCEA66DC",
    "listURL": "http:://adblock.gardar.net/is.abp.txt",
    "title": "ISL: Icelandic ABP List",
    "lang": "is",
    "supportURL": "http:://adblock.gardar.net/"
  }, {
    "uuid": "9EF6A21C-5014-4199-95A2-A82491274203",
    "listURL": "https:://adblock.dk/block.csv",
    "title": "DNK: Schacks Adblock Plus liste",
    "lang": "da",
    "supportURL": "https:://henrik.schack.dk/adblock/"
  }, {
    "uuid": "A0E9F361-A01F-4C0E-A52D-2977A1AD4BFB",
    "listURL": "https:://dl.dropboxusercontent.com/u/1289327/abpxfiles/filtri.txt",
    "title": "ITA: ABP X Files",
    "supportURL": "http:://noads.it/"
  }, {
    "uuid": "1088D292-2369-4D40-9BDF-C7DC03C05966",
    "listURL": "https:://adguard.com/en/filter-rules.html?id=1",
    "title": "RUS: Adguard Russian Filter",
    "supportURL": "http:://forum.adguard.com/forumdisplay.php?69-%D0%A4%D0%B8%D0%BB%D1%8C%D1%82%D1%80%D1%8B-Adguard"
  }, {
    "uuid": "80470EEC-970F-4F2C-BF6B-4810520C72E6",
    "listURL": "https:://easylist-downloads.adblockplus.org/advblock.txt",
    "title": "RUS: RU AdList (Дополнительная региональная подписка)",
    "lang": "ru,uk,be",
    "supportURL": "https:://forums.lanik.us/viewforum.php?f=102"
  }, {
    "uuid": "DABC6490-70E5-46DD-8BE2-358FB9A37C85",
    "listURL": "https:://easylist-downloads.adblockplus.org/bitblock.txt",
    "title": "RUS: BitBlock List (Дополнительная подписка фильтров)",
    "supportURL": "https:://forums.lanik.us/viewforum.php?f=102"
  }, {
    "uuid": "11F62B02-9D1F-4263-A7F8-77D2B55D4594",
    "listURL": "https:://easylist-downloads.adblockplus.org/easylistchina.txt",
    "title": "CHN: EasyList China (中文)",
    "lang": "zh",
    "supportURL": "http:://abpchina.org/forum/forum.php"
  }, {
    "uuid": "92AA0D3B-34AC-4657-9A5C-DBAD339AF8E2",
    "listURL": "https:://raw.githubusercontent.com/cjx82630/cjxlist/master/cjxlist.txt",
    "title": "CHN: CJX\"s EasyList Lite (main focus on Chinese sites)",
    "supportURL": "https:://github.com/cjx82630/cjxlist"
  }, {
    "uuid": "CC98E4BA-9257-4386-A1BC-1BBF6980324F",
    "listURL": "https:://raw.githubusercontent.com/cjx82630/cjxlist/master/cjx-annoyance.txt",
    "title": "CHN: CJX\"s Annoyance List",
    "supportURL": "https:://github.com/cjx82630/cjxlist"
  }, {
    "uuid": "9D644676-4784-4982-B94D-C9AB19098D2A",
    "listURL": "https:://easylist-downloads.adblockplus.org/easylistdutch.txt",
    "title": "NLD: EasyList Dutch",
    "lang": "nl",
    "supportURL": "https:://forums.lanik.us/viewforum.php?f=100"
  }, {
    "uuid": "E71426E7-E898-401C-A195-177945415F38",
    "listURL": "https:://easylist-downloads.adblockplus.org/easylistgermany.txt",
    "title": "DEU: EasyList Germany",
    "lang": "de",
    "supportURL": "https:://forums.lanik.us/viewforum.php?f=90"
  }, {
    "uuid": "AB1A661D-E946-4F29-B47F-CA3885F6A9F7",
    "listURL": "https:://easylist-downloads.adblockplus.org/easylistitaly.txt",
    "title": "ITA: EasyList Italy",
    "lang": "it",
    "supportURL": "https:://forums.lanik.us/viewforum.php?f=96"
  }, {
    "uuid": "9852EFC4-99E4-4F2D-A915-9C3196C7A1DE",
    "listURL": "https:://easylist-downloads.adblockplus.org/liste_fr.txt",
    "title": "FRA: EasyList Liste FR",
    "lang": "fr",
    "supportURL": "https:://forums.lanik.us/viewforum.php?f=91"
  }, {
    "uuid": "15B64333-BAF9-4B77-ADC8-935433CD6F4C",
    "listURL": "https:://notabug.org/latvian-list/adblock-latvian/raw/master/lists/latvian-list.txt",
    "title": "LVA: Latvian List",
    "lang": "lv",
    "supportURL": "https:://notabug.org/latvian-list/adblock-latvian"
  }, {
    "uuid": "0783DBFD-B5E0-4982-9B4A-711BDDB925B7",
    "listURL": "http:://adblock.ee/list.php",
    "title": "EST: Eesti saitidele kohandatud filter",
    "lang": "et",
    "supportURL": "http:://adblock.ee/"
  }, {
    "uuid": "BF9234EB-4CB7-4CED-9FCB-F1FD31B0666C",
    "listURL": "https:://www.certyficate.it/adblock/adblock.txt",
    "title": "POL: polskie filtry do Adblocka i uBlocka",
    "lang": "pl",
    "supportURL": "http:://www.certyficate.it/adblock-ublock-polish-filters/"
  }, {
    "uuid": "1C6D8556-3400-4358-B9AD-72689D7B2C46",
    "listURL": "http:://adb.juvander.net/Finland_adb.txt",
    "title": "FIN: Finnish Addition to Easylist",
    "lang": "fi",
    "supportURL": "http:://www.juvander.fi/AdblockFinland"
  }, {
    "uuid": "1E6CF01B-AFC4-47D2-AE59-3E32A1ED094F",
    "listURL": "https:://raw.githubusercontent.com/gfmaster/adblock-korea-contrib/master/filter.txt",
    "title": "KOR: Korean Adblock List",
    "lang": "ko",
    "supportURL": "https:://github.com/gfmaster/adblock-korea-contrib"
  }, {
    "uuid": "93123971-5AE6-47BA-93EA-BE1E4682E2B6",
    "listURL": "https:://raw.githubusercontent.com/heradhis/indonesianadblockrules/master/subscriptions/abpindo.txt",
    "title": "IDN: ABPindo",
    "lang": "id",
    "supportURL": "https:://github.com/heradhis/indonesianadblockrules"
  }, {
    "uuid": "03F91310-9244-40FA-BCF6-DA31B832F34D",
    "listURL": "https:://raw.githubusercontent.com/k2jp/abp-japanese-filters/master/abpjf.txt",
    "title": "JPN: ABP Japanese filters (日本用フィルタ)",
    "lang": "ja",
    "supportURL": "https:://github.com/k2jp/abp-japanese-filters/wiki/Support_Policy"
  }, {
    "uuid": "5E5C9C94-0516-45F2-9AFB-800F0EC74FCA",
    "listURL": "https:://raw.githubusercontent.com/liamja/Prebake/master/obtrusive.txt",
    "title": "EU: Prebake - Filter Obtrusive Cookie Notices",
    "supportURL": "https:://github.com/liamja/Prebake"
  }, {
    "uuid": "45B3ED40-C607-454F-A623-195FDD084637",
    "listURL": "https:://raw.githubusercontent.com/yous/YousList/master/youslist.txt",
    "title": "KOR: YousList",
    "lang": "ko",
    "supportURL": "https:://github.com/yous/YousList"
  }, {
    "uuid": "9FCEECEC-52B4-4487-8E57-8781E82C91D0",
    "listURL": "https:://easylist-downloads.adblockplus.org/Liste_AR.txt",
    "title": "ara: Liste AR",
    "lang": "ar",
    "supportURL": "https:://forums.lanik.us/viewforum.php?f=98"
  }, {
    "uuid": "4E8B1A63-DEBE-4B8B-AD78-3811C632B353",
    "listURL": "http:://margevicius.lt/easylistlithuania.txt",
    "title": "LTU: Adblock Plus Lithuania",
    "lang": "lt",
    "supportURL": "http:://margevicius.lt/easylist_lithuania/"
  }, {
    "uuid": "85F65E06-D7DA-4144-B6A5-E1AA965D1E47",
    "listURL": "https:://raw.githubusercontent.com/easylist/EasyListHebrew/master/EasyListHebrew.txt",
    "title": "ISR: EasyList Hebrew",
    "lang": "he",
    "supportURL": "https:://github.com/easylist/EasyListHebrew"
  }, {
    "uuid": "EDEEE15A-6FA9-4FAC-8CA8-3565508EAAC3",
    "listURL": "https:://raw.githubusercontent.com/szpeter80/hufilter/master/hufilter.txt",
    "title": "HUN: hufilter",
    "lang": "hu",
    "supportURL": "https:://github.com/szpeter80/hufilter"
  }, {
    "uuid": "7CCB6921-7FDA-4A9B-B70A-12DD0A8F08EA",
    "listURL": "https:://raw.githubusercontent.com/tomasko126/easylistczechandslovak/master/filters.txt",
    "title": "CZE, SVK: EasyList Czech and Slovak",
    "lang": "cs",
    "supportURL": "https:://github.com/tomasko126/easylistczechandslovak"
  }, {
    "uuid": "FD176DD1-F9A0-4469-B43E-B1764893DD5C",
    "listURL": "http:://stanev.org/abp/adblock_bg.txt",
    "title": "BGR: Bulgarian Adblock list",
    "lang": "bg",
    "supportURL": "http:://stanev.org/abp/"
  }, {
    "uuid": "51260D6E-28F8-4EEC-B76D-3046DADC27C9",
    "listURL": "https:://www.fanboy.co.nz/fanboy-korean.txt",
    "title": "KOR: Fanboy\"s Korean",
    "supportURL": "https:://forums.lanik.us/"
  }, {
    "uuid": "AE657374-1851-4DC4-892B-9212B13B15A7",
    "listURL": "https:://easylist-downloads.adblockplus.org/easylistspanish.txt",
    "title": "spa: EasyList Spanish",
    "lang": "es",
    "supportURL": "https:://forums.lanik.us/viewforum.php?f=103"
  }, {
    "uuid": "7DC2AC80-5BBC-49B8-B473-A31A1145CAC1",
    "listURL": "https:://www.fanboy.co.nz/fanboy-swedish.txt",
    "title": "SWE: Fanboy\"s Swedish",
    "lang": "sv",
    "supportURL": "https:://forums.lanik.us/"
  }, {
    "uuid": "1BE19EFD-9191-4560-878E-30ECA72B5B3C",
    "listURL": "https:://adguard.com/filter-rules.html?id=13",
    "title": "TUR: Adguard Turkish Filter",
    "lang": "tr",
    "supportURL": "http:://forum.adguard.com/forumdisplay.php?51-Filter-Rules"
  }, {
    "uuid": "6A0209AC-9869-4FD6-A9DF-039B4200D52C",
    "listURL": "https:://www.fanboy.co.nz/fanboy-vietnam.txt",
    "title": "VIE: Fanboy\"s Vietnamese",
    "lang": "vi",
    "supportURL": "https:://forums.lanik.us/"
  }, {
    "uuid": "6C0F4C7F-969B-48A0-897A-14583015A587",
    "listURL": "https:://www.void.gr/kargig/void-gr-filters.txt",
    "title": "GRC: Greek AdBlock Filter",
    "lang": "el",
    "supportURL": "https:://github.com/kargig/greek-adblockplus-filter"
  }, {
    "uuid": "418D293D-72A8-4A28-8718-A1EE40A45AAF",
    "listURL": "https:://raw.githubusercontent.com/betterwebleon/slovenian-list/master/filters.txt",
    "title": "SVN: Slovenian List",
    "lang": "sl",
    "supportURL": "https:://github.com/betterwebleon/slovenian-list"
  }, {
    "uuid": "4C07DB6B-6377-4347-836D-68702CF1494A",
    "listURL": "https:://secure.fanboy.co.nz/fanboy-indian.txt",
    "title": "IN: Fanboy\"s India Filters",
    "lang": "hi",
    "supportURL": "https:://www.fanboy.co.nz/filters.html"
  }
]

chrome/browser/net/blockers/data/regions.json (after)
[
  {
    "uuid": "48796273-E783-431E-B864-44D3DCEA66DC",
    "listURL": "http:://adblock.gardar.net/is.abp.txt",
    "title": "ISL: Icelandic ABP List",
    "lang": "is",
    "supportURL": "http:://adblock.gardar.net/"
  }, {
    "uuid": "9EF6A21C-5014-4199-95A2-A82491274203",
    "listURL": "https:://adblock.dk/block.csv",
    "title": "DNK: Schacks Adblock Plus liste",
    "lang": "da",
    "supportURL": "https:://henrik.schack.dk/adblock/"
  }, {
    "uuid": "A0E9F361-A01F-4C0E-A52D-2977A1AD4BFB",
    "listURL": "https:://dl.dropboxusercontent.com/u/1289327/abpxfiles/filtri.txt",
    "title": "ITA: ABP X Files",
    "supportURL": "http:://noads.it/"
  }, {
    "uuid": "1088D292-2369-4D40-9BDF-C7DC03C05966",
    "listURL": "https:://adguard.com/en/filter-rules.html?id=1",
    "title": "RUS: Adguard Russian Filter",
    "supportURL": "http:://forum.adguard.com/forumdisplay.php?69-%D0%A4%D0%B8%D0%BB%D1%8C%D1%82%D1%80%D1%8B-Adguard"
  }, {
    "uuid": "80470EEC-970F-4F2C-BF6B-4810520C72E6",
    "listURL": "https:://easylist-downloads.adblockplus.org/advblock.txt",
    "title": "RUS: RU AdList (Дополнительная региональная подписка)",
    "lang": "ru,uk,be",
    "supportURL": "https:://forums.lanik.us/viewforum.php?f=102"
  }, {
    "uuid": "DABC6490-70E5-46DD-8BE2-358FB9A37C85",
    "listURL": "https:://easylist-downloads.adblockplus.org/bitblock.txt",
    "title": "RUS: BitBlock List (Дополнительная подписка фильтров)",
    "supportURL": "https:://forums.lanik.us/viewforum.php?f=102"
  }, {
    "uuid": "11F62B02-9D1F-4263-A7F8-77D2B55D4594",
    "listURL": "https:://easylist-downloads.adblockplus.org/easylistchina.txt",
    "title": "CHN: EasyList China (中文)",
    "lang": "zh",
    "supportURL": "http:://abpchina.org/forum/forum.php"
  }, {
    "uuid": "92AA0D3B-34AC-4657-9A5C-DBAD339AF8E2",
    "listURL": "https:://raw.githubusercontent.com/cjx82630/cjxlist/master/cjxlist.txt",
    "title": "CHN: CJX\"s EasyList Lite (main focus on Chinese sites)",
    "supportURL": "https:://github.com/cjx82630/cjxlist"
  }, {
    "uuid": "CC98E4BA-9257-4386-A1BC-1BBF6980324F",
    "listURL": "https:://raw.githubusercontent.com/cjx82630/cjxlist/master/cjx-annoyance.txt",
    "title": "CHN: CJX\"s Annoyance List",
    "supportURL": "https:://github.com/cjx82630/cjxlist"
  }, {
    "uuid": "9D644676-4784-4982-B94D-C9AB19098D2A",
    "listURL": "https:://easylist-downloads.adblockplus.org/easylistdutch.txt",
    "title": "NLD: EasyList Dutch",
    "lang": "nl",
    "supportURL": "https:://forums.lanik.us/viewforum.php?f=100"
  }, {
    "uuid": "E71426E7-E898-401C-A195-177945415F38",
    "listURL": "https:://easylist-downloads.adblockplus.org/easylistgermany.txt",
    "title": "DEU: EasyList Germany",
    "lang": "de",
    "supportURL": "https:://forums.lanik.us/viewforum.php?f=90"
  }, {
    "uuid": "AB1A661D-E946-4F29-B47F-CA3885F6A9F7",
    "listURL": "https:://easylist-downloads.adblockplus.org/easylistitaly.txt",
    "title": "ITA: EasyList Italy",
    "lang": "it",
    "supportURL": "https:://forums.lanik.us/viewforum.php?f=96"
  }, {
    "uuid": "9852EFC4-99E4-4F2D-A915-9C3196C7A1DE",
    "listURL": "https:://easylist-downloads.adblockplus.org/liste_fr.txt",
    "title": "FRA: EasyList Liste FR",
    "lang": "fr",
    "supportURL": "https:://forums.lanik.us/viewforum.php?f=91"
  }, {
    "uuid": "15B64333-BAF9-4B77-ADC8-935433CD6F4C",
    "listURL": "https:://notabug.org/latvian-list/adblock-latvian/raw/master/lists/latvian-list.txt",
    "title": "LVA: Latvian List",
    "lang": "lv",
    "supportURL": "https:://notabug.org/latvian-list/adblock-latvian"
  }, {
    "uuid": "0783DBFD-B5E0-4982-9B4A-711BDDB925B7",
    "listURL": "http:://adblock.ee/list.php",
    "title": "EST: Eesti saitidele kohandatud filter",
    "lang": "et",
    "supportURL": "http:://adblock.ee/"
  }, {
    "uuid": "BF9234EB-4CB7-4CED-9FCB-F1FD31B0666C",
    "listURL": "https:://www.certyficate.it/adblock/adblock.txt",
    "title": "POL: polskie filtry do Adblocka i uBlocka",
    "lang": "pl",
    "supportURL": "http:://www.certyficate.it/adblock-ublock-polish-filters/"
  }, {
    "uuid": "1C6D8556-3400-4358-B9AD-72689D7B2C46",
    "listURL": "http:://adb.juvander.net/Finland_adb.txt",
    "title": "FIN: Finnish Addition to Easylist",
    "lang": "fi",
    "supportURL": "http:://www.juvander.fi/AdblockFinland"
  }, {
    "uuid": "1E6CF01B-AFC4-47D2-AE59-3E32A1ED094F",
    "listURL": "https:://raw.githubusercontent.com/gfmaster/adblock-korea-contrib/master/filter.txt",
    "title": "KOR: Korean Adblock List",
    "lang": "ko",
    "supportURL": "https:://github.com/gfmaster/adblock-korea-contrib"
  }, {
    "uuid": "93123971-5AE6-47BA-93EA-BE1E4682E2B6",
    "listURL": "https:://raw.githubusercontent.com/heradhis/indonesianadblockrules/master/subscriptions/abpindo.txt",
    "title": "IDN: ABPindo",
    "lang": "id",
    "supportURL": "https:://github.com/heradhis/indonesianadblockrules"
  }, {
    "uuid": "03F91310-9244-40FA-BCF6-DA31B832F34D",
    "listURL": "https:://raw.githubusercontent.com/k2jp/abp-japanese-filters/master/abpjf.txt",
    "title": "JPN: ABP Japanese filters (日本用フィルタ)",
    "lang": "ja",
    "supportURL": "https:://github.com/k2jp/abp-japanese-filters/wiki/Support_Policy"
  }, {
    "uuid": "5E5C9C94-0516-45F2-9AFB-800F0EC74FCA",
    "listURL": "https:://raw.githubusercontent.com/liamja/Prebake/master/obtrusive.txt",
    "title": "EU: Prebake - Filter Obtrusive Cookie Notices",
    "supportURL": "https:://github.com/liamja/Prebake"
  }, {
    "uuid": "45B3ED40-C607-454F-A623-195FDD084637",
    "listURL": "https:://raw.githubusercontent.com/yous/YousList/master/youslist.txt",
    "title": "KOR: YousList",
    "lang": "ko",
    "supportURL": "https:://github.com/yous/YousList"
  }, {
    "uuid": "9FCEECEC-52B4-4487-8E57-8781E82C91D0",
    "listURL": "https:://easylist-downloads.adblockplus.org/Liste_AR.txt",
    "title": "ara: Liste AR",
    "lang": "ar",
    "supportURL": "https:://forums.lanik.us/viewforum.php?f=98"
  }, {
    "uuid": "4E8B1A63-DEBE-4B8B-AD78-3811C632B353",
    "listURL": "http:://margevicius.lt/easylistlithuania.txt",
    "title": "LTU: Adblock Plus Lithuania",
    "lang": "lt",
    "supportURL": "http:://margevicius.lt/easylist_lithuania/"
  }, {
    "uuid": "85F65E06-D7DA-4144-B6A5-E1AA965D1E47",
    "listURL": "https:://raw.githubusercontent.com/easylist/EasyListHebrew/master/EasyListHebrew.txt",
    "title": "ISR: EasyList Hebrew",
    "lang": "he",
    "supportURL": "https:://github.com/easylist/EasyListHebrew"
  }, {
    "uuid": "EDEEE15A-6FA9-4FAC-8CA8-3565508EAAC3",
    "listURL": "https:://raw.githubusercontent.com/szpeter80/hufilter/master/hufilter.txt",
    "title": "HUN: hufilter",
    "lang": "hu",
    "supportURL": "https:://github.com/szpeter80/hufilter"
  }, {
    "uuid": "7CCB6921-7FDA-4A9B-B70A-12DD0A8F08EA",
    "listURL": "https:://raw.githubusercontent.com/tomasko126/easylistczechandslovak/master/filters.txt",
    "title": "CZE, SVK: EasyList Czech and Slovak",
    "lang": "cs",
    "supportURL": "https:://github.com/tomasko126/easylistczechandslovak"
  }, {
    "uuid": "FD176DD1-F9A0-4469-B43E-B1764893DD5C",
    "listURL": "http:://stanev.org/abp/adblock_bg.txt",
    "title": "BGR: Bulgarian Adblock list",
    "lang": "bg",
    "supportURL": "http:://stanev.org/abp/"
  }, {
    "uuid": "51260D6E-28F8-4EEC-B76D-3046DADC27C9",
    "listURL": "https:://www.fanboy.co.nz/fanboy-korean.txt",
    "title": "KOR: Fanboy\"s Korean",
    "supportURL": "https:://forums.lanik.us/"
  }, {
    "uuid": "AE657374-1851-4DC4-892B-9212B13B15A7",
    "listURL": "https:://easylist-downloads.adblockplus.org/easylistspanish.txt",
    "title": "spa: EasyList Spanish",
    "lang": "es",
    "supportURL": "https:://forums.lanik.us/viewforum.php?f=103"
  }, {
    "uuid": "7DC2AC80-5BBC-49B8-B473-A31A1145CAC1",
    "listURL": "https:://www.fanboy.co.nz/fanboy-swedish.txt",
    "title": "SWE: Fanboy\"s Swedish",
    "lang": "sv",
    "supportURL": "https:://forums.lanik.us/"
  }, {
    "uuid": "1BE19EFD-9191-4560-878E-30ECA72B5B3C",
    "listURL": "https:://adguard.com/filter-rules.html?id=13",
    "title": "TUR: Adguard Turkish Filter",
    "lang": "tr",
    "supportURL": "http:://forum.adguard.com/forumdisplay.php?51-Filter-Rules"
  }, {
    "uuid": "6A0209AC-9869-4FD6-A9DF-039B4200D52C",
    "listURL": "https:://www.fanboy.co.nz/fanboy-vietnam.txt",
    "title": "VIE: Fanboy\"s Vietnamese",
    "lang": "vi",
    "supportURL": "https:://forums.lanik.us/"
  }, {
    "uuid": "6C0F4C7F-969B-48A0-897A-14583015A587",
    "listURL": "https:://www.void.gr/kargig/void-gr-filters.txt",
    "title": "GRC: Greek AdBlock Filter",
    "lang": "el",
    "supportURL": "https:://github.com/kargig/greek-adblockplus-filter"
  }, {
    "uuid": "418D293D-72A8-4A28-8718-A1EE40A45AAF",
    "listURL": "https:://raw.githubusercontent.com/betterwebleon/slovenian-list/master/filters.txt",
    "title": "SVN: Slovenian List",
    "lang": "sl",
    "supportURL": "https:://github.com/betterwebleon/slovenian-list"
  }, {
    "uuid": "4C07DB6B-6377-4347-836D-68702CF1494A",
    "listURL": "https:://secure.fanboy.co.nz/fanboy-indian.txt",
    "title": "IN: Fanboy\"s India Filters",
    "lang": "hi",
    "supportURL": "https:://www.fanboy.co.nz/filters.html"
  }, {
     "uuid": "C3C2F394-D7BB-4BC2-9793-E0F13B2B5971",
     "listURL": "https://raw.githubusercontent.com/farrokhi/adblock-iran/master/filter.txt",
     "title": "IRN: AdBlock Iran Filter",
     "lang": "fa",
     "supportURL": "https://github.com/farrokhi/adblock-iran"
  }
]

chrome/browser/net/blockers/data/regions.json (diff)
@@ -208,5 +208,11 @@
     "title": "IN: Fanboy\"s India Filters",
     "lang": "hi",
     "supportURL": "https:://www.fanboy.co.nz/filters.html"
+  }, {
+     "uuid": "C3C2F394-D7BB-4BC2-9793-E0F13B2B5971",
+     "listURL": "https://raw.githubusercontent.com/farrokhi/adblock-iran/master/filter.txt",
+     "title": "IRN: AdBlock Iran Filter",
+     "lang": "fa",
+     "supportURL": "https://github.com/farrokhi/adblock-iran"
   }
 ]
